<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 200px;
            height: 200px;
            background-color: black;
            display: block;
            border-radius: 50%;
            transform: rotate(20deg);
            color: aliceblue;
            animation: scale-out-center 2s linear infinite;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .toggle {
            display: none;
            /* animation: scale-out-center 2s linear 1; */
        }

        .box {
            width: 80%;
            height: 80%;
            border-radius: 50%;
            background-color: aliceblue;
        }

        @keyframes scale-out-center {
            from {
                transform: rotate(-360deg);
                background-color: rgb(21, 29, 29);
            }

            to {
                transform: rotate(360deg);
                background-color: rgb(133, 36, 120);
            }
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="box">

        </div>
    </div>

    <!-- <button onclick="handleButton()">show/hide</button> -->


    <script>
        const handleButton = () => {
            let container = document.querySelector(".container")
            container.classList.toggle("toggle")
            console.log("button clicked")
        }
    </script>
</body>

</html>