<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            /* animation-name: myanimation;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; */

            animation: myanimation 4s linear infinite;

            position: absolute;
            background-color: blueviolet;
        }

        @keyframes myanimation {

            0% {
                top: 0px;
                left: 0px;
                background-color: antiquewhite;
            }

            25% {
                left: 0px;
                top: 300px;
                background-color: aqua;
            
            }

            50% {
                top: 300px;
                left: 500px;
                background-color: black;

            }

            100% {
                top: 0px;
                left: 500px;
                background-color: blue;
            }
        }
    </style>
</head>

<body>

    

    <div class="box">
    
    </div>

</body>

</html>