<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            background-color: bisque;
            width: 100%;
            height: 300px;
            align-items: center;
            justify-items: center;

        }

        .container>div {}

        /* very small screen devices */
        @media screen and (min-width : 100px) {
            body {
                background-color: rgb(253, 255, 127);
            }

            .container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
        }

        /* smartphone devices */
        @media screen and (min-width : 420px) {
            body {
                background-color: aquamarine;
            }

            .container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }


        /* tables screen i.e. mediam size screen */
        @media screen and (min-width : 720px) {
            body {
                background-color: rgb(255, 200, 127);
            }

            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }


        /* desktop screen i.e. larger  */
        @media screen and (min-width : 1020px) {
            body {
                background-color: rgb(255, 127, 127);
            }

            .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item-1">item- 1</div>
        <div class="item-2">item- 2</div>
        <div class="item-3">item- 3</div>
        <div class="item-4">item- 4</div>
        <div class="item-5">item- 5</div>
        <div class="item-6">item- 6</div>
        <div class="item-7">item- 7</div>
        <div class="item-8">item- 8</div>
        <div class="item-9">item- 9</div>
        <div class="item-10">item- 10</div>
        <div class="item-11">item- 11</div>
        <div class="item-12">item- 12</div>
    </div>
</body>

</html>