<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>


    <style>
        body {
        /* 1 em or rem = 10 times px  */

            font-size: 10px;
        }

        .outside {
            border: 1px solid rebeccapurple;
            width: 200px;
            height: 200px;
            font-size: 3em;

        }

        /* 1 em = 1.6 times px  */
        .box1 {
            border: 1px solid rgb(126, 153, 51);
            width: 100px;
            height: 100px;
            font-size: 2em;

        }

        .box2 {
            border: 1px solid rebeccapurple;
            width: 50vw;
            height: 100vh;
            font-size: 3em;

        }
    </style>
</head>

<body>



</body>

<!-- <div class="outside">
    parent block
    <div class="inside">
        child block
    </div>


</div> -->

<div class="box1">
    <h1>box-1</h1>
</div>
<div class="box2">
    <h1>box-2</h1>

</div>

</html>