<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .first {
            border: 1px solid orangered;
            width: 600px;
            height: 600px;
            background-color: greenyellow;

        }

        .second {
            border: 1px solid grey;
            width: 400px;
            height: 400px;
            background-color: whitesmoke;
            position: relative;
            left: 200px;
            top: 200px;
            right: 200px;
            bottom: 200px;
        }

        .third {
            border: 1px solid blueviolet;
            width: 200px;
            height: 200px;
            background-color: orangered;
            position: inherit;
            
        }
    </style>
</head>

<body>


    <div class="first">
        <h1>first div </h1>
        <div class="second">
            <h1>second div</h1>
            <div class="third">
                <h1>third div</h1>

            </div>
        </div>


    </div>



    <!-- <div class="third">
        <h1>third div</h1>

    </div> -->

</body>

</html>